<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         verbose="false">
    <testsuites>
        <testsuite name="WebserviceKit Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="Europe/London"/>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
</phpunit>
